.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    position: relative;
    padding-top: 90px;
    padding-bottom: 50px;
}

.about-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: scroll;
    /* border: 1px solid black; */
}

.about {
    font-family: 'Urbanist';
    font-size: 35pt;
    margin-bottom: 10px;
    color: #444649;
}

.about-underline {
    width: 100px;
    height: 4px;
    background-color: #444649;
}

.about-content {
    margin-top: 30px;
    display: flex;
    width: 100vw;
    justify-content: space-between;
}

.bio {
    margin-top: 70px;
    margin-left: 50px;
    width: 47%;
    padding: 0 20px;
    font-family: 'Urbanist';
    font-size: 20pt;
    text-align: justify;
}

.bio-color {
    color: #00b5c2;
    font-weight: bold;
}

.resume {
    font-size: 22pt;
    font-family: 'Urbanist';
    color: white;
    background-color: transparent;
    background-color: #00b5c2;
}

.resume:hover {
    background-color: #e31b6d;
}

.skills {
    width: 47%;
    margin-top: 70px;
    margin-left: 30px;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap; /* Allow the items to wrap to the next line */
    gap: 20px;
    justify-content: center; /* Center the columns horizontally */
    align-items: center;
}

.skill {
    font-size: 20pt;
    font-family: 'Urbanist';
    width: 350px;
    display: flex;
    align-items: center;
    gap: 10px;
    /* border: 1px solid black; */
}

.skill p {
    margin: 0;
}

.icon {
    display: flex;
    align-items: center;
    margin-right: 30px;
    font-size: 25pt;
}

.icon-circle {
    width: 50px;
    height: 50px;
    background-color: #00b5c2;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 640px) {
    .about-container {
        width: 100%;
        overflow-x: hidden;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        justify-content: center;
    }

    .bio,
    .skills {
        width: 100%;
        text-align: center;
        padding: 20px;
        /* border: 1px solid black; */
    }

    .skills {
        gap: 5px;
        font-size: 15pt;
    }

    .bio {
        text-align: justify;
        font-size: 15pt;
    }

    .icon {
        font-size: 20pt;
    }

    .skill {
        font-size: 15pt;
        margin: 10px;
    }

    .icon-circle {
        width: 35px;
        height: 35px;
    }
}

@media (min-width: 641px) and (max-width: 1007px) {
    .about-container {
        width: 100%;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bio,
    .skills {
        width: 100%; /* Take up the full width of the container */
        padding: 20px;
        text-align: center; /* Center the content */
        font-size: 19pt;
        margin-bottom: 20px;
    }

    .icon {
        font-size: 20pt;
    }

    .skill {
        font-size: 15pt;
    }
}